.page-header {
  position: relative;
  width: 100%;
  height: 490px;

  &:after {
    .def-pseudo();
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: url("../img/lauren-fleischmann-mobile.jpg") no-repeat;
    background-size: cover;
    filter: opacity(30%);
  }

  &--closed {
    position: relative;
    width: 100%;
    height: 67px;

    &:after {
      .def-pseudo();
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      background: transparent;
    }
  }
}

.page-header__wrapper {
  min-width: 320px;
  margin: 0 auto;
}

.page-header__sale,
.page-header__logo {
  display: none;
}



@media @tablet-width {
  .page-header {
    width: 100%;
    height: 823px;

    &:after {
      background: url("../img/lauren-fleischmann-tablet.jpg") no-repeat;
      background-size: cover;
    }

    &--closed {
      height: 91px;

      &:after {
        background: transparent;
        background-size: cover;
      }
    }

    & .page-header__logo img {
      width: 126px;
      height: 28px;
    }

    &--closed .page-header__logo {
      position: absolute;
      top: 33px;
      left: 123px;
      display: block;
      height: 28px;
    }
  }
}




@media @desktop-width {

  .page-header {
    max-width: 1440px;
    height: 839px;
    margin: 0 auto;

    &:after {
      background: url("../img/lauren-fleischmann.jpg") no-repeat;
      background-size: cover;
    }

    &--closed {
      height: 91px;

      &:after {
        background: transparent;
        background-size: 1200px 839px;
      }
    }

    &--closed .page-header__logo {
      top: 35px;
      left: 279px;
    }

    & .page-header__logo img {
      width: 156px;
      height: 34px;
    }
  }
}