@white: #ffffff;
@black: #000000;
@red: #91171d;
@redLighten: #952226;
@redDarken: #79100b;
@redDarken-x2: #342b2b;
@gray: #d2d2d2;
@grayLighten: #ece5e1;
@grayLighten-x2: #f1ede3;
@orange: #dbbeac;
@orangeLighten: #decec5;


@primaryColor: @redDarken-x2;
@secondaryColor: @black;
@tertiaryColor: @red;
@quaternaryColor: @white;
@altColor: @redDarken;
@altColor-1: @redLighten;
@altColor-2: @grayLighten;


@primaryBack: @white;
@secondaryBack: @black;;
@tertiaryBack: @orange;
@quaternaryBack: @gray;
@altBack: @orangeLighten;
@altBack-1: @redDarken-x2;
@altBack-2: @redDarken;
@altBack-3: @red;
@altBack-4: @grayLighten;




@primaryFS: 18px;
@primaryLH: 30px;
@primaryFF: "Cormorant", "Times New Roman", serif;
@primaryFW: 400;

@secondaryFS: 18px;
@secondaryLH: 30px;
@secondaryFF: "Open Sans", "Arial", sans-serif;
@secondaryFW: 400;

@tertiaryFS: 18px;
@tertiaryLH: 30px;
@tertiaryFF: "Cormorant-Semi-Bold", "Times New Roman", serif;
@tertiaryFW: 400;




@mobile-width-only: ~"(max-width: 763px)";
@tablet-width: ~"(min-width: 764px)";
@desktop-width: ~"(min-width: 1440px)";
